# spring-boot-todo-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: TodoSampleApplication.groovy
src/main/groovy/sample/domain/: Todo.groovy
src/main/groovy/sample/service/: TodoRepository.groovy
src/main/groovy/sample/web/: IndexController.groovy  TodoController.groovy
src/main/resources/: application.yml
src/main/resources/templates/: index.html  layout.html  list.html
src/test/groovy/sample/service/: TodoRepositorySpec.groovy
src/test/groovy/sample/web/: IndexControllerSpec.groovy
