buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

apply plugin: "spring-boot"

apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "project-report"

jar {
    baseName = 'todo-sample'
    version =  '0.1.0'
}

ext {
    springBootVersion = '1.0.0.RC1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    compile "org.hibernate:hibernate-validator:4.3.1.Final"

//    compile "com.h2database:h2:1.3.172"

    compile "org.codehaus.groovy:groovy:2.2.1"
    compile "org.yaml:snakeyaml:1.13"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
}

wrapper {
    gradleVersion = '1.10'
}

sourceCompatibility = targetCompatibility = 1.7
